MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft .com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:ctrl="clr-namespace:TabSwitcher;assembly=TabSwitcher"
        xmlns:ctrl2="clr-namespace:MyToolBarControl;assembly=MyToolBarControl"
        xmlns:ctrl3="clr-namespace:ListViewItemSchedulerControl;assembly=ListViewItemSchedulerControl"
        xmlns:wpftool="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="452.5" Width="800" Icon="Images/Letter-pen-icon.png">
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" />
                <Separator />
                <MenuItem Header="_Exit" x:Name="miClose"/>
            </MenuItem>
            <MenuItem Header="About" />
        </Menu>

        <TabControl x:Name="tbcTabs">

            <TabItem Header="Формирование группы рассылки">
                <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ToolBarOverflowPanel Width="Auto" Height="Auto" Margin="0, 5" DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <!-- Выбрать отправителя =============================================================================== -->
                        <ToolBar Height="30" Width="502"
                                 x:Name="tbSender">
                            <ctrl2:MyToolBar x:Name="m_mtbSenderToolBar" VerticalAlignment="Center" Width="477" Text="Выбрать отправителя:"/>
                        </ToolBar>
                        <!-- Перейти в планировщик =============================================================================== -->
                        <ToolBar Height="30" Width="Auto"
                                 x:Name="tbToSchedule">
                            <ctrl:TabSwitcherControl x:Name="m_tscTabSwitcher" IsHideBtnPrevios="True"/>
                        </ToolBar>
                        <!-- Выбрать SMTP-Server =============================================================================== -->
                        <ToolBar Height="30" Width="502"
                                 x:Name="tbSmtpServer">
                            <ctrl2:MyToolBar x:Name="m_mtbSmtpToolBar" VerticalAlignment="Center" Width="477" Text="Выбрать smtp-server:"/>
                        </ToolBar>
                        <!-- Список адресатов =============================================================================== -->
                        <ToolBar Height="30" 
                                 x:Name="tbReceiverList">
                            <DockPanel HorizontalAlignment="Stretch" Width="{Binding  ActualWidth, ElementName=m_tscTabSwitcher}">
                                <Button x:Name="btnDeleteReceiver" DockPanel.Dock="Right" Height="25" Width="25" ToolTip="Удалить" 
                                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                        BorderThickness="0" BorderBrush="{x:Static SystemColors.ControlBrush}">
                                    <Image Source="Images/Close-icon.png" />
                                </Button>
                                <Button x:Name="btnEditReceiver" DockPanel.Dock="Right" Height="25" Width="25" ToolTip="Редактировать"
                                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                        BorderThickness="0" BorderBrush="{x:Static SystemColors.ControlBrush}">
                                    <Image Source="Images/Pencil-2-icon.png" />
                                </Button>
                                <Button x:Name="btnAddReceiver" DockPanel.Dock="Right" Height="25" Width="25" ToolTip="Добавить"
                                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                        BorderThickness="0" BorderBrush="{x:Static SystemColors.ControlBrush}">
                                    <Image Source="Images/Add-icon.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                </Button>
                                <Label x:Name="IReceiverList" DockPanel.Dock="Left" Height="25" Width="Auto">Список адресатов</Label>
                            </DockPanel>
                        </ToolBar>
                    </ToolBarOverflowPanel>
                    <DataGrid x:Name="dgEmails" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </DockPanel>
            </TabItem>

            <TabItem Header="Планировщик" >
                <DockPanel>
                    <ToolBarOverflowPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <ToolBar>
                            <ctrl:TabSwitcherControl x:Name="m_tscSchedule"/>
                        </ToolBar>
                    </ToolBarOverflowPanel>
                    <GroupBox Width="Auto" Padding="10">
                        <StackPanel>
                            <Calendar x:Name="cldScheduleDateTimes" SelectionMode="MultipleRange" Width="180"/>
                            <Button x:Name="m_addLetterButton" Width="{Binding ElementName=cldScheduleDateTimes, Path=Width}" >
                                <StackPanel Orientation="Horizontal">
                                    <Image ToolTip="Добавить письмо" Source="Images/Add-icon.png" Height="16"/>
                                    <TextBlock>Добавить письмо</TextBlock>
                                </StackPanel>
                            </Button>
                            <ListView Width="{Binding ElementName=cldScheduleDateTimes, Path=Width}" MinHeight="60">

                                <ctrl3:ListViewItemSchedule />
                                <ctrl3:ListViewItemSchedule />
                                <ctrl3:ListViewItemSchedule />
                                <ctrl3:ListViewItemSchedule />
                                <ctrl3:ListViewItemSchedule />
                            </ListView>
                            <!--<wpftool:TimePicker x:Name="tbTimePicker" Width="{Binding ElementName=cldScheduleDateTimes, Path=Width}"/>-->
                            <!--<TextBox x:Name="tbTimePicker" Width="{Binding ElementName=cldScheduleDateTimes, Path=Width}"/>-->
                            <Button x:Name="btnSend" Width="{Binding ElementName=cldScheduleDateTimes, Path=Width}" Height="25" Click="btnSend_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image VerticalAlignment="Center" Source="Images/Alarm-clock-icon.png" Width="16" Height="16"/>
                                    <TextBlock VerticalAlignment="Center" Margin="3">Отправить запланированно</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnSendAtOnse" Width="{Binding ElementName=cldScheduleDateTimes, Path=Width}" Height="25" Click="btnSendAtOnse_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image VerticalAlignment="Center" Source="Images/Letter-pen-icon.png" Width="16" Height="16"/>
                                    <TextBlock VerticalAlignment="Center" Margin="3">Отправить сразу</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>

            <TabItem Header="Редактор писем" >
                <DockPanel>
                    <ToolBarOverflowPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <ToolBar>
                            <ctrl:TabSwitcherControl x:Name="m_tscLetter"/>
                        </ToolBar>
                    </ToolBarOverflowPanel>
                    <RichTextBox x:Name="rtbLetter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </DockPanel>
            </TabItem>

            <!-- Статистика -->
            <TabItem Header="Статистика" >
                <DockPanel>
                    <ToolBarOverflowPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <ToolBar>
                            <ctrl:TabSwitcherControl x:Name="m_tscStatistic" IsHideBtnNext="True"/>
                        </ToolBar>
                    </ToolBarOverflowPanel>
                    <StackPanel>

                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
