TabSwitcher/TabSwitcherControl.xaml

<UserControl x:Class="TabSwitcher.TabSwitcherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabSwitcher"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300" Height="Auto" Width="229">
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="0">
        
        <Button Name="m_btnPrev" Width="115" Height="Auto" VerticalAlignment="Stretch" Click="m_btnPrev_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images\arrow_left.png" Width="30" Height="16"/>
                <TextBlock Margin="3,0" Text="Предыдущий" VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
                    <TextBlock.RenderTransform>
                        <TranslateTransform Y="-1" />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>
        </Button>
        <Button Name="m_btnNext" Width="114" Height="Auto" VerticalAlignment="Stretch" Margin="0" Click="m_btnNext_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="3,0" Text="Следующий" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" >
                    <TextBlock.RenderTransform>
                        <TranslateTransform Y="-1" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Image Source="Images\arrow_right.png" Width="30" Height="16"/>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
